# Puerto del backend
PORT=4000

# Clave secreta para JWT
SECRET=BVlb4sAuR

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=clave123
DB_NAME=ims_upt

#API Key de Gemini
GOOGLE_GEN_AI_KEY=TU_API_KEY